<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatmon</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  </head>
  <style>
    .text-input--material__label {
      color: #05c1e3;
    }
    .text-input--material:focus {
      background-image: -webkit-linear-gradient(#05c1e3, #05c1e3), -webkit-linear-gradient(bottom, transparent 1px, #afafaf 1px);
      background-image: -moz-linear-gradient(#05c1e3, #05c1e3), -moz-linear-gradient(bottom, transparent 1px, #afafaf 1px);
    }
    .navigation-bar--material {
      background:  #05c1e3;
    }
    #logo_title {
      font-family: ProximaNova;
      color:  #05c1e3;
      font-size: 15px;
      font-weight: 500;
      line-height: 15px;
      text-align: center;
    }
    .navigation-bar--material  {
      color: '#05c1e3';
    }
    #logoTitle {
      margin-bottom: 20px;
    }
    .page ons-icon {
      color: #05c1e3;
    }
    #logo {
      margin-top: 28px;
    }
    .page ons-input {
      height: 42px;
      width: 100%;
    }
    #signIn {
      margin-top: 20px;
      background: #05c1e3;
    }
    #forgetBtn {
      color: #05c1e3;
      margin-top: 28px;
      font-size: 14px;
      line-height: 12px;
    }
    .page .page__content  {
      text-align: center;
      margin: 0 auto 0;
    }
  </style>

  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>